<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	style="background:#f1f1f1; height:100%; margin:0 auto; padding:0; width:100%" height="100%" width="100%">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- CSS Reset : BEGIN -->
	<style>
		div[style*="margin: 16px 0"] {
			margin: 0
		}

		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px
			}
		}

		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px
			}
		}

		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px
			}
		}
	</style>

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: "";
			width: 100%;
			height: 2px;
			background: #448ef6;
			margin: 0 auto
		}
	</style>


</head>

<body width="100%"
	style='background:#f1f1f1; color:rgba(0, 0, 0, 0.4); font-family:"Josefin Sans", sans-serif; font-size:15px; font-weight:400; line-height:1.8; height:100%; margin:0; padding:0 !important; width:100%; background-color:#222; mso-line-height-rule:exactly'
	height="100%" bgcolor="#222222">
	<center style="width: 100%; background-color: #f1f1f1;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:auto; table-layout:fixed">
				<tr>
					<td valign="middle" class="hero bg_white"
						style="background:#fff; position:relative; z-index:0; mso-table-lspace:0; mso-table-rspace:0; background-image:url(images/bg_1.jpg); background-size:cover; height:400px"
						height="400">
						<div class="overlay"
							style='background:#000; bottom:0; content:""; left:0; opacity:0.3; position:absolute; right:0; top:0; width:100%; z-index:-1'
							width="100%"></div>
						<table
							style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
							<tr>
								<td style="mso-table-lspace:0; mso-table-rspace:0">
									<div class="text" style="color:rgba(255, 255, 255, 0.9); padding:0 4em; text-align:center"
										align="center">
										<h1 class="logo"
											style='color:#000; font-family:"Josefin Sans", sans-serif; font-weight:400; margin-top:0; display:inline-block; left:0; margin:0; margin-bottom:0; position:absolute; right:0; top:10px'>
											<a href="#"
												style='text-decoration:none; color:#fff; border:2px solid #fff; display:inline-block; font-family:"Josefin Sans", sans-serif; font-size:24px; font-weight:700; line-height:1.3; margin:0; padding:10px 15px 4px 15px; text-transform:uppercase'>Winter</a>
										</h1>
										<h2
											style='color:#fff; font-family:"Josefin Sans", sans-serif; font-weight:600; margin-top:0; font-size:40px; line-height:1; margin-bottom:0; text-transform:uppercase'>
											Winter is Coming</h2>
										<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
										<p><a href="#" class="btn btn-primary"
												style="text-decoration:none; color:#fff; display:inline-block; padding:5px 15px; background:#448ef6; border-radius:30px">Read
												more</a></p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- end tr -->
				<tr>
					<td class="bg_white email-section"
						style="background:#fff; padding:2.5em; mso-table-lspace:0; mso-table-rspace:0">
						<div class="heading-section" style="text-align: center; padding: 0 30px;">
							<h2
								style='color:#000; font-family:"Josefin Sans", sans-serif; font-weight:700; margin-top:0; font-size:28px; letter-spacing:1px; line-height:1.4; text-transform:uppercase'>
								Best articles in this month</h2>
						</div>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
							style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
							<tr>
								<td style="mso-table-lspace:0; mso-table-rspace:0; padding-bottom:30px">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
										style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
										<td valign="middle" width="50%" style="mso-table-lspace:0; mso-table-rspace:0">
											<img src="images/work-1.jpg" alt=""
												style="-ms-interpolation-mode:bicubic; display:block; height:auto; margin:auto; max-width:600px; width:100%"
												height="auto" width="100%">
										</td>
										<td valign="middle" width="50%" style="mso-table-lspace:0; mso-table-rspace:0">
											<div class="text-blog" style="text-align: left; padding-left:25px;">
												<p class="meta" style="font-size:13px; margin-bottom:0; text-transform:uppercase"><span>Posted
														on Feb 18, 2019</span> <span>Food</span></p>
												<h2 style='color:#000; font-family:"Josefin Sans", sans-serif; font-weight:400; margin-top:0'>
													Tips For Winter Season</h2>
												<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
												</p>
												<p><a href="#" class="btn btn-primary"
														style="text-decoration:none; color:#fff; display:inline-block; padding:5px 15px; background:#448ef6; border-radius:30px">Read
														more</a></p>
											</div>
										</td>
									</table>
								</td>
							</tr>
							<tr>
								<td style="mso-table-lspace:0; mso-table-rspace:0; padding-bottom:30px">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
										style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
										<td valign="middle" width="50%" style="mso-table-lspace:0; mso-table-rspace:0">
											<img src="images/work-2.jpg" alt=""
												style="-ms-interpolation-mode:bicubic; display:block; height:auto; margin:auto; max-width:600px; width:100%"
												height="auto" width="100%">
										</td>
										<td valign="middle" width="50%" style="mso-table-lspace:0; mso-table-rspace:0">
											<div class="text-blog" style="text-align: left; padding-left:25px;">
												<p class="meta" style="font-size:13px; margin-bottom:0; text-transform:uppercase"><span>Posted
														on Feb 18, 2019</span> <span>Food</span></p>
												<h2 style='color:#000; font-family:"Josefin Sans", sans-serif; font-weight:400; margin-top:0'>
													Tips For Winter Season</h2>
												<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
												</p>
												<p><a href="#" class="btn btn-primary"
														style="text-decoration:none; color:#fff; display:inline-block; padding:5px 15px; background:#448ef6; border-radius:30px">Read
														more</a></p>
											</div>
										</td>
									</table>
								</td>
							</tr>
							<tr>
								<td style="mso-table-lspace:0; mso-table-rspace:0; padding-bottom:30px">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
										style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
										<td valign="middle" width="50%" style="mso-table-lspace:0; mso-table-rspace:0">
											<img src="images/work-3.jpg" alt=""
												style="-ms-interpolation-mode:bicubic; display:block; height:auto; margin:auto; max-width:600px; width:100%"
												height="auto" width="100%">
										</td>
										<td valign="middle" width="50%" style="mso-table-lspace:0; mso-table-rspace:0">
											<div class="text-blog" style="text-align: left; padding-left:25px;">
												<p class="meta" style="font-size:13px; margin-bottom:0; text-transform:uppercase"><span>Posted
														on Feb 18, 2019</span> <span>Food</span></p>
												<h2 style='color:#000; font-family:"Josefin Sans", sans-serif; font-weight:400; margin-top:0'>
													Tips For Winter Season</h2>
												<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
												</p>
												<p><a href="#" class="btn btn-primary"
														style="text-decoration:none; color:#fff; display:inline-block; padding:5px 15px; background:#448ef6; border-radius:30px">Read
														more</a></p>
											</div>
										</td>
									</table>
								</td>
							</tr>
							<tr>
								<td style="mso-table-lspace:0; mso-table-rspace:0; padding-bottom:30px">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
										style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
										<td valign="middle" width="50%" style="mso-table-lspace:0; mso-table-rspace:0">
											<img src="images/work-4.jpg" alt=""
												style="-ms-interpolation-mode:bicubic; display:block; height:auto; margin:auto; max-width:600px; width:100%"
												height="auto" width="100%">
										</td>
										<td valign="middle" width="50%" style="mso-table-lspace:0; mso-table-rspace:0">
											<div class="text-blog" style="text-align: left; padding-left:25px;">
												<p class="meta" style="font-size:13px; margin-bottom:0; text-transform:uppercase"><span>Posted
														on Feb 18, 2019</span> <span>Food</span></p>
												<h2 style='color:#000; font-family:"Josefin Sans", sans-serif; font-weight:400; margin-top:0'>
													Tips For Winter Season</h2>
												<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
												</p>
												<p><a href="#" class="btn btn-primary"
														style="text-decoration:none; color:#fff; display:inline-block; padding:5px 15px; background:#448ef6; border-radius:30px">Read
														more</a></p>
											</div>
										</td>
									</table>
								</td>
							</tr>
							<tr>
								<td style="mso-table-lspace:0; mso-table-rspace:0; padding-bottom:30px">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
										style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
										<td valign="middle" width="50%" style="mso-table-lspace:0; mso-table-rspace:0">
											<img src="images/work-5.jpg" alt=""
												style="-ms-interpolation-mode:bicubic; display:block; height:auto; margin:auto; max-width:600px; width:100%"
												height="auto" width="100%">
										</td>
										<td valign="middle" width="50%" style="mso-table-lspace:0; mso-table-rspace:0">
											<div class="text-blog" style="text-align: left; padding-left:25px;">
												<p class="meta" style="font-size:13px; margin-bottom:0; text-transform:uppercase"><span>Posted
														on Feb 18, 2019</span> <span>Food</span></p>
												<h2 style='color:#000; font-family:"Josefin Sans", sans-serif; font-weight:400; margin-top:0'>
													Tips For Winter Season</h2>
												<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
												</p>
												<p><a href="#" class="btn btn-primary"
														style="text-decoration:none; color:#fff; display:inline-block; padding:5px 15px; background:#448ef6; border-radius:30px">Read
														more</a></p>
											</div>
										</td>
									</table>
								</td>
							</tr>
							<tr>
								<td style="mso-table-lspace:0; mso-table-rspace:0; padding-bottom:30px">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
										style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
										<td valign="middle" width="50%" style="mso-table-lspace:0; mso-table-rspace:0">
											<img src="images/work-6.jpg" alt=""
												style="-ms-interpolation-mode:bicubic; display:block; height:auto; margin:auto; max-width:600px; width:100%"
												height="auto" width="100%">
										</td>
										<td valign="middle" width="50%" style="mso-table-lspace:0; mso-table-rspace:0">
											<div class="text-blog" style="text-align: left; padding-left:25px;">
												<p class="meta" style="font-size:13px; margin-bottom:0; text-transform:uppercase"><span>Posted
														on Feb 18, 2019</span> <span>Food</span></p>
												<h2 style='color:#000; font-family:"Josefin Sans", sans-serif; font-weight:400; margin-top:0'>
													Tips For Winter Season</h2>
												<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
												</p>
												<p><a href="#" class="btn btn-primary"
														style="text-decoration:none; color:#fff; display:inline-block; padding:5px 15px; background:#448ef6; border-radius:30px">Read
														more</a></p>
											</div>
										</td>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- end: tr -->
				<tr>
					<td class="bg_white" style="background:#fff; mso-table-lspace:0; mso-table-rspace:0">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
							style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
							<tr>
								<td style="mso-table-lspace:0; mso-table-rspace:0">
									<a href="#" style="text-decoration:none; color:#448ef6"><img src="images/bg_2.jpg" alt=""
											style="-ms-interpolation-mode:bicubic; display:block; height:auto; margin:auto; max-width:600px; width:100%"
											height="auto" width="100%"></a>
								</td>
							</tr>
							<tr>
								<td class="text-blog"
									style="mso-table-lspace:0; mso-table-rspace:0; padding:2em 2.5em; text-align:center" align="center">
									<p class="meta" style="font-size:13px; margin-bottom:0; text-transform:uppercase"><span>Posted on Feb
											18, 2019</span> <span>Food</span></p>
									<h3
										style='color:#000; font-family:"Josefin Sans", sans-serif; font-weight:400; margin-top:0; font-size:24px'>
										Be Ready For a Winter Season</h3>
									<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic
										life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the
										far World of Grammar.</p>
									<p><a href="#" class="btn btn-primary"
											style="text-decoration:none; color:#fff; display:inline-block; padding:5px 15px; background:#448ef6; border-radius:30px">Read
											more</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--  -->
				<!-- 1 Column Text + Button : END -->
			</table>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:auto; table-layout:fixed">
				<tr>
					<td valign="middle" class="bg_black footer email-section"
						style="background:#000; padding:2.5em; color:rgba(255, 255, 255, 0.5); mso-table-lspace:0; mso-table-rspace:0">
						<table
							style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
							<tr>
								<td valign="top" width="33.333%" style="mso-table-lspace:0; mso-table-rspace:0; padding-top:20px">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
										style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
										<tr>
											<td style="mso-table-lspace:0; mso-table-rspace:0; padding-right:10px; text-align:left"
												align="left">
												<h3 class="heading"
													style='color:#fff; font-family:"Josefin Sans", sans-serif; font-weight:400; margin-top:0; font-size:20px'>
													About</h3>
												<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.
												</p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%" style="mso-table-lspace:0; mso-table-rspace:0; padding-top:20px">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
										style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
										<tr>
											<td
												style="mso-table-lspace:0; mso-table-rspace:0; padding-left:5px; padding-right:5px; text-align:left"
												align="left">
												<h3 class="heading"
													style='color:#fff; font-family:"Josefin Sans", sans-serif; font-weight:400; margin-top:0; font-size:20px'>
													Contact Info</h3>
												<ul style="margin:0; padding:0">
													<li style="list-style:none; margin-bottom:10px"><span class="text">203 Fake St. Mountain View,
															San Francisco, California, USA</span></li>
													<li style="list-style:none; margin-bottom:10px"><span class="text">+2 392 3929 210</span></li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%" style="mso-table-lspace:0; mso-table-rspace:0; padding-top:20px">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
										style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
										<tr>
											<td style="mso-table-lspace:0; mso-table-rspace:0; padding-left:10px; text-align:left"
												align="left">
												<h3 class="heading"
													style='color:#fff; font-family:"Josefin Sans", sans-serif; font-weight:400; margin-top:0; font-size:20px'>
													Useful Links</h3>
												<ul style="margin:0; padding:0">
													<li style="list-style:none; margin-bottom:10px"><a href="#"
															style="text-decoration:none; color:rgba(255, 255, 255, 1)">Home</a></li>
													<li style="list-style:none; margin-bottom:10px"><a href="#"
															style="text-decoration:none; color:rgba(255, 255, 255, 1)">About</a></li>
													<li style="list-style:none; margin-bottom:10px"><a href="#"
															style="text-decoration:none; color:rgba(255, 255, 255, 1)">Services</a></li>
													<li style="list-style:none; margin-bottom:10px"><a href="#"
															style="text-decoration:none; color:rgba(255, 255, 255, 1)">Work</a></li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- end: tr -->
				<tr>
					<td valign="middle" class="bg_black footer email-section"
						style="background:#000; padding:2.5em; color:rgba(255, 255, 255, 0.5); mso-table-lspace:0; mso-table-rspace:0">
						<table
							style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
							<tr>
								<td valign="top" width="33.333%" style="mso-table-lspace:0; mso-table-rspace:0">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
										style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
										<tr>
											<td style="mso-table-lspace:0; mso-table-rspace:0; padding-right:10px; text-align:left"
												align="left">
												<p>© 2018 Stories. All Rights Reserved</p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%" style="mso-table-lspace:0; mso-table-rspace:0">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
										style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
										<tr>
											<td
												style="mso-table-lspace:0; mso-table-rspace:0; padding-left:5px; padding-right:5px; text-align:right"
												align="right">
												<p><a href="#" style="text-decoration:none; color:rgba(255, 255, 255, 0.4)">Unsubcribe</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</center>
</body>

</html>