<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="background:#f1f1f1; height:100%; margin:0 auto; padding:0; width:100%" height="100%" width="100%">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- CSS Reset : BEGIN -->
  <style>
    div[style*="margin: 16px 0"] {
      margin: 0
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px
      }
    }
  </style>

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    .heading-section .subheading::after {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -10px;
      content: "";
      width: 100%;
      height: 2px;
      background: #30e3ca;
      margin: 0 auto
    }
  </style>


</head>

<body width="100%"
  style='background:#f1f1f1; color:rgba(0, 0, 0, 0.4); font-family:"Lato", sans-serif; font-size:15px; font-weight:400; line-height:1.8; height:100%; margin:0; padding:0 !important; width:100%; background-color:#f1f1f1; mso-line-height-rule:exactly'
  height="100%" bgcolor="#f1f1f1">
  <center style="width: 100%; background-color: #f1f1f1;">
    <div
      style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:auto; table-layout:fixed">
        <tr>
          <td valign="top" class="bg_white"
            style="background:#fff; mso-table-lspace:0; mso-table-rspace:0; background-color:#34568B; padding:1em 2.5em 0 2.5em"
            bgcolor="#34568B">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
              style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
              <tr>
                <td class="logo" style="mso-table-lspace:0; mso-table-rspace:0; text-align:center" align="center">
                  <h1 style='color:#000; font-family:"Lato", sans-serif; font-weight:400; margin-top:0; margin:0'><a
                      style='text-decoration:none; color:white; font-family:"Lato", sans-serif; font-size:24px; font-weight:700'
                      href="#">Virtual Greiving Square</a></h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end tr -->
        <tr>
          <td valign="middle" class="hero bg_white"
            style="background:#fff; position:relative; z-index:0; mso-table-lspace:0; mso-table-rspace:0; padding:3em 0 2em 0">
            <img src="https://i.ibb.co/RTRxn0w/email.png" alt=""
              style="-ms-interpolation-mode:bicubic; display:block; height:auto; margin:auto; max-width:600px; width:300px"
              height="auto" width="300">
          </td>
        </tr>
        <!-- end tr -->
        <tr>
          <td valign="middle" class="hero bg_white"
            style="background:#fff; position:relative; z-index:0; mso-table-lspace:0; mso-table-rspace:0; padding:2em 0 4em 0">
            <table
              style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
              <tr>
                <td style="mso-table-lspace:0; mso-table-rspace:0">
                  <div class="text" style="color:rgba(0, 0, 0, 0.3); padding:0 2.5em; text-align:center" align="center">
                    <h2
                      style='color:#000; font-family:"Lato", sans-serif; font-weight:400; margin-top:0; font-size:40px; line-height:1.4; margin-bottom:0'>
                      VerificationEmail</h2>
                    <h3
                      style='color:#000; font-family:"Lato", sans-serif; font-weight:300; margin-top:0; font-size:24px'>
                      Your Verification Code for <span style="color:#34568B; font-weight: bold;">VIRTUAL GRIEVING
                        SQUARE</span> Signup is:
                      <span style="color: #34568B; font-weight: bold; text-decoration: underline;">
                        <%= code %>
                      </span>
                    </h3>
                    <!-- <p><a href="#" class="btn btn-primary">Yes! Subscribe Me</a></p> -->
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end tr -->
        <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:auto; table-layout:fixed">
        <tr>
          <td valign="middle" class="bg_light footer email-section"
            style="background:#fafafa; padding:2.5em; border-top:1px solid rgba(0, 0, 0, 0.05); color:rgba(0, 0, 0, 0.5); mso-table-lspace:0; mso-table-rspace:0">
            <table
              style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
              <tr>
                <td valign="top" width="33.333%" style="mso-table-lspace:0; mso-table-rspace:0; padding-top:20px">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                    style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
                    <tr>
                      <td style="mso-table-lspace:0; mso-table-rspace:0; padding-right:10px; text-align:left"
                        align="left">
                        <h3 class="heading"
                          style='color:#000; font-family:"Lato", sans-serif; font-weight:400; margin-top:0; font-size:20px'>
                          About</h3>
                        <p> Our platform is dedicated to providing a unique space where friends and families can come
                          together to celebrate and remember the lives of their lovedones
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="mso-table-lspace:0; mso-table-rspace:0; padding-top:20px">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                    style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
                    <tr>
                      <td
                        style="mso-table-lspace:0; mso-table-rspace:0; padding-left:5px; padding-right:5px; text-align:left"
                        align="left">
                        <h3 class="heading"
                          style='color:#000; font-family:"Lato", sans-serif; font-weight:400; margin-top:0; font-size:20px'>
                          Contact Info</h3>
                        <ul style="margin:0; padding:0">
                          <li style="list-style:none; margin-bottom:10px"><span class="text"> 5900 Balcones Drive;
                              Austin, TX 78731</span>
                          </li>
                          <!-- <li><span class="text">support@virtualgrievingsquare.com</span></a></li> -->
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="mso-table-lspace:0; mso-table-rspace:0; padding-top:20px">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                    style="mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse; border-spacing:0; margin:0 auto; table-layout:fixed">
                    <tr>
                      <td style="mso-table-lspace:0; mso-table-rspace:0; padding-left:10px; text-align:left"
                        align="left">
                        <h3 class="heading"
                          style='color:#000; font-family:"Lato", sans-serif; font-weight:400; margin-top:0; font-size:20px'>
                          Useful Links</h3>
                        <ul style="margin:0; padding:0">
                          <li style="list-style:none; margin-bottom:10px"><a target="_blank"
                              href="https://uione.virtualgrievingsquare.com/"
                              style="text-decoration:none; color:rgba(0, 0, 0, 1)">Home</a></li>
                          <li style="list-style:none; margin-bottom:10px"><a target="_blank"
                              href="https://uione.virtualgrievingsquare.com/about"
                              style="text-decoration:none; color:rgba(0, 0, 0, 1)">About</a></li>
                          <li style="list-style:none; margin-bottom:10px">
                            <a target="_blank" href="https://uione.virtualgrievingsquare.com/other/privacy-policy"
                              style="text-decoration:none; color:rgba(0, 0, 0, 1)">Privacy Policy</a>
                          </li>
                          <li style="list-style:none; margin-bottom:10px"><a target="_blank"
                              href="https://uione.virtualgrievingsquare.com/post"
                              style="text-decoration:none; color:rgba(0, 0, 0, 1)">Posts</a></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end: tr -->
        <tr>
          <!-- <td class="bg_light" style="text-align: center;">
						<p>No longer want to receive these email? You can <a href="#" style="color: rgba(0,0,0,.8);">Unsubscribe
								here</a></p>
					</td> -->
        </tr>
      </table>

    </div>
  </center>
</body>

</html>